# Smugger

./: .gitignore  README.md  SmugMug.sln  Smugger.sln  ToDo.md  version.json
Icon/: Smugger.eps
SmugMug.NET/: Album.cs  AlbumImage.cs  Folder.cs  ISmugMugClient.cs  Image.cs  Node.cs  OAuthCredentials.cs  Response.cs  SmugMug.NET.csproj  SmugMugAuthorizer.cs  SmugMugClient.cs  SmugMugObject.cs  User.cs  UserProfile.cs
SmugMug.NET.Samples/: AuthenticationSample.cs  FoldersSample.cs  ImagesSample.cs  NodesSample.cs  Program.cs  SmugMug.NET.Samples.csproj  UserSample.cs
SmugMug.NET.Samples/Properties/: AssemblyInfo.cs
SmugMug.NET.Tests/: AlbumImageUnitTests.cs  AlbumUnitTests.cs  FolderUnitTests.cs  ImageUnitTests.cs  NodeUnitTests.cs  SmugMug.NET.Tests.csproj  UserProfileUnitTests.cs  UserUnitTests.cs
SmugMug.NET/Flurl/: HttpClientRedirectFactory.cs  HttpClientRedirectHandler.cs  SmugMugHttpClientFactory.cs  SmugMugHttpMessageHandler.cs
SmugMug.NET/Properties/: AssemblyInfo.cs
Smugger/: Album.cs  AlbumImage.cs  Enums.cs  Folder.cs  ISmugMugClient.cs  Image.cs  Node.cs  OAuthCredentials.cs  Response.cs  SmugMugAuthorizer.cs  SmugMugClient.cs  SmugMugObject.cs  Smugger.csproj  User.cs  UserProfile.cs
Smugger.Samples/: AuthenticationSample.cs  FoldersSample.cs  ImagesSample.cs  NodesSample.cs  Program.cs  Smugger.Samples.csproj  UserSample.cs
Smugger.Tests/: AlbumImageTests.cs  AlbumImageUnitTests.cs  AlbumTests.cs  AlbumUnitTests.cs  ClientTests.cs  FolderTests.cs  FolderUnitTests.cs  ImageTests.cs  ImageUnitTests.cs  NodeTests.cs  NodeUnitTests.cs  Smugger.Tests.csproj  UserProfileTests.cs  UserProfileUnitTests.cs  UserTests.cs  UserUnitTests.cs
Smugger.Tests/Properties/: AssemblyInfo.cs  launchSettings.json
Smugger/Flurl/: SmugMugHttpClientFactory.cs  SmugMugHttpMessageHandler.cs
