<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>SmugMug.NET.v2</AssemblyName>
    <TargetFramework>net452</TargetFramework>
    <AssemblyTitle>SmugMug.NET v2 API</AssemblyTitle>
    <Company>Justin Marks</Company>
    <Product>SmugMug.NET v2 API</Product>
    <Description>.NET Client library for working with assets on SmugMug.com.  This leverages the SmugMug v2 REST API.</Description>
    <Copyright>Copyright ©  2016</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotNetOpenAuth.OAuth.Consumer" Version="4.3.4.13329" />
    <PackageReference Include="Flurl.Http" Version="2.4.2" />
  </ItemGroup>
</Project>