<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>SmugMug.NET.v2</AssemblyName>
    <TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
    <AssemblyTitle>SmugMug.NET v2 API</AssemblyTitle>
    <Company>Justin Marks</Company>
    <Product>SmugMug.NET v2 API</Product>
    <Description>.NET Client library for working with assets on SmugMug.com.  This leverages the SmugMug v2 REST API.</Description>
    <Copyright>Copyright ©  2016</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="2.4.2" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="TinyOAuth1" Version="1.1.0" />
  </ItemGroup>
</Project>