<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
    <Authors>Aaron Sherber</Authors>
    <Description>Client library for v2 of the SmugMug API</Description>
    <Copyright>Copyright 2020</Copyright>
    <PackageIcon>smugger.png</PackageIcon>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/asherber/Smugger</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>SmugMug</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="[2.4.2, 3)" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="TinyOAuth1" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\icon\smugger.png" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>